<!DOCTYPE html>
<html>
	<head>
		<title>JSCraft | Three.js</title>
		<style>
			html, body {
				margin: 0;	
				border: 0;
				overflow: hidden;
                background-color: #99ccff;
				font-family: "craft", sans-serif;
				font-smooth: never;
				-webkit-font-smoothing : none;
				user-select: none; /* supported by Chrome and Opera */
			   	-webkit-user-select: none; /* Safari */
			   	-khtml-user-select: none; /* Konqueror HTML */
			   	-moz-user-select: none; /* Firefox */
			   	-ms-user-select: none; /* Internet Explorer/Edge */
			}

			input:focus, textarea:focus, select:focus{
				outline: none;
			}

			.crosshairx {
				display: block;
				position: fixed;
				left: calc(50% - 1px);
				top: calc(50% - 10px);
				height: 20px;
				width: 2px;
				background-color: white;
				z-index: 2;
			}

			.crosshairy {
				display: block;
				position: fixed;
				left: calc(50% - 10px);
				top: calc(50% - 1px);
				height: 2px;
				width: 20px;
				background-color: white;
				z-index: 2;
			}

            canvas {
                position: fixed;
                top: 0;
                left: 0;
            }

		</style>

		<!-- iOS PWA -->
        <meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="MinecraftJS">

		<link rel="apple-touch-icon" sizes="152x152" href="logo152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="logo180.png">
		<link rel="apple-touch-icon" sizes="167x167" href="logo167.png">

	</head>
	<body id="body">
		<!-- Dependancies -->
		<script src="lib/three.js"></script>
		<script src="lib/PointerLockControls.js"></script>
		<script src="lib/hammer.min.js"></script>
		<script src="lib/stats.min.js"></script>
		<script src="lib/noise.js"></script>

		<!--Server Client Architecture -->
		<script src="modules/connection/client.js"></script>

		<!-- entities -->
		<script src="modules/entities/entity_base.js"></script>
		<script src="modules/entities/player.js"></script>
		<script src="modules/entities/item_entity.js"></script>

		<!-- Utils -->
		<script src="modules/utils.js"></script>
		<script src="modules/collisions.js"></script>

		<!-- Registry -->
		<script src="modules/registry.js"></script>

		<!-- World Gen -->
		<script src="modules/world/chunk.js"></script>
		<script src="modules/world/world.js"></script>
		<script src="modules/world/chunkLoadManager.js"></script>

		<!-- Ui -->
		<link rel="stylesheet" href="modules/fonts/fonts.css">
		<script src="modules/ui/ui_base.js"></script>
		<script src="modules/ui/ui.js"></script>
		<script src="modules/ui/UIItem.js"></script>
		<script src="modules/ui/UIButton.js"></script>
		<script src="modules/ui/UISlider.js"></script>
		<script src="modules/ui/UIText.js"></script>
		<script src="modules/ui/inventory.js"></script>
		<script src="modules/ui/pause_menu.js"></script>
		<script src="modules/ui/hotbar.js"></script>

		<!-- Blocks -->
		<script src="modules/blocks/block_base.js"></script>
		<script src="modules/blocks/grass.js"></script><!-- 1 -->
		<script src="modules/blocks/oak_log.js"></script><!-- 2 -->
		<script src="modules/blocks/oak_leaves.js"></script><!-- 3 -->
		<script src="modules/blocks/bedrock.js"></script><!-- 4 -->
		<script src="modules/blocks/stone.js"></script><!-- 5 -->
		<script src="modules/blocks/structure_block.js"></script><!-- 6 -->
		<script src="modules/blocks/dirt.js"></script><!-- 7 -->

		<!-- Items -->
		<script src="modules/item/item_base.js"></script>
		<script src="modules/item/wooden_pickaxe_item.js"></script><!-- 1 -->
		<script src="modules/item/wooden_shovel_item.js"></script><!-- 2 -->
		<script src="modules/item/wooden_sword_item.js"></script><!-- 3 -->
		<script src="modules/item/wooden_axe_item.js"></script><!-- 4 -->
		<script src="modules/item/wooden_hoe_item.js"></script><!-- 5 -->
		<script src="modules/item/leather_item.js"></script><!-- 6 -->
		<script src="modules/item/raw_beef_item.js"></script><!-- 7 -->
		<script src="modules/item/diamond_helmet_item.js"></script><!-- 8 -->
		<script src="modules/item/diamond_chestplate_item.js"></script><!-- 9 -->
		<script src="modules/item/diamond_leggings_item.js"></script><!-- 10 -->
		<script src="modules/item/diamond_boots_item.js"></script><!-- 11 -->
		<script src="modules/item/dirt_block_item.js"></script><!-- 12 -->

		<script src="app.js"></script>
		<span class="crosshairx"></span>
		<span class="crosshairy"></span>


	</body>
</html>