<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <style>
        html, body {
            margin:0;
            padding:0;
        }

        .dirtbg {
            width: 100vw;
            height: 96px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('minecraft/textures/gui/options_background.png');

            image-rendering: pixelated;
            background-size: 64px 64px;
        }

        .dirtscroll {
            width: 100vw;
            height: calc(100vh - 224px);
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.863), rgba(0, 0, 0, 0.863)), url('minecraft/textures/gui/options_background.png');

            image-rendering: pixelated;
            background-size: 64px 64px;

            box-shadow: 0px 5px 5px #000 inset, 0px -5px 5px #000 inset;
        }
    </style>

</head>
<body>

<div class="dirtbg">
  
</div>

<div class="dirtscroll"></div>

<div class="dirtbg" style="height: 128px">
    
</div>
</body>
</html>