<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .block_holder {
            height: 32px;
            width: 32px;
            border: 1px solid red;
        }

        .block {
            position: absolute;
            height: 20px;
            width: 20px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-45deg);
        }

        .block span {
            display: block;
            background-size: cover;
            image-rendering: pixelated;
            width: 100%;
            height: 100%;
            top: 3px;
            left: 9px;
            position: absolute;
        }

        .block span.top {
            transform: rotateX(90deg) translateZ(10px); 
            background-image: url("minecraft/textures/block/oak_log_top.png")

        }

        .block span.right {
            transform: rotateY(90deg) translateZ(10px);
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("minecraft/textures/block/oak_log.png");
            background-size: cover;
        }

        .block span.front {
            transform: rotateY(0deg) translateZ(10px);
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("minecraft/textures/block/oak_log.png");
            background-size: cover;
        }


    </style>
</head>
<body>
    <div class="block_holder">
        <div class="block">
            <span class="top"></span>
            <span class="right"></span>
            <span class="front"></span>
        </div>
    </div>
</body>
</html>