<!DOCTYPE html>
<html>
<head>
	<title>Renderer</title>
</head>
<body>
	<script src="three.js"></script>
	<script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/controls/OrbitControls.js"></script>
	<style type="text/css">
		body {
		  margin: 0;
		}
		#c {
		  width: 100vw;
		  height: 100vh;
		  display: block;
		}
		#ui {
		    position: absolute;
		    left: 10px;
		    top: 10px;
		    background: rgba(0, 0, 0, 0.8);
		    padding: 5px;
		}
		#ui input[type=radio] {
		  width: 0;
		  height: 0;
		  display: none;
		}
		#ui input[type=radio] + label {
		  background-image: url('flourish-cc-by-nc-sa.png');
		  background-size: 1600% 400%;
		  image-rendering: pixelated;
		  width: 64px;
		  height: 64px;
		  display: inline-block;
		}
		#ui input[type=radio]:checked + label {
		  outline: 3px solid red;
		}
		@media (max-width: 600px), (max-height: 600px) {
		  #ui input[type=radio] + label {
		    width: 32px;
		    height: 32px;
		  }
		}
	</style>
	<canvas id="c"></canvas>
	<div id="ui">
		<div class="tiles">
			<input type="radio" name="voxel" id="voxel1" value="1"><label for="voxel1" style="background-position:   -0% -0%"></label>
			<input type="radio" name="voxel" id="voxel2" value="2"><label for="voxel2" style="background-position: -100% -0%"></label>
			<input type="radio" name="voxel" id="voxel3" value="3"><label for="voxel3" style="background-position: -200% -0%"></label>
			<input type="radio" name="voxel" id="voxel4" value="4"><label for="voxel4" style="background-position: -300% -0%"></label>
			<input type="radio" name="voxel" id="voxel5" value="5"><label for="voxel5" style="background-position: -400% -0%"></label>
			<input type="radio" name="voxel" id="voxel6" value="6"><label for="voxel6" style="background-position: -500% -0%"></label>
			<input type="radio" name="voxel" id="voxel7" value="7"><label for="voxel7" style="background-position: -600% -0%"></label>
			<input type="radio" name="voxel" id="voxel8" value="8"><label for="voxel8" style="background-position: -700% -0%"></label>
		</div>
		<div class="tiles">
			<input type="radio" name="voxel" id="voxel9"  value="9" ><label for="voxel9"  style="background-position:  -800% -0%"></label>
			<input type="radio" name="voxel" id="voxel10" value="10"><label for="voxel10" style="background-position:  -900% -0%"></label>
			<input type="radio" name="voxel" id="voxel11" value="11"><label for="voxel11" style="background-position: -1000% -0%"></label>
			<input type="radio" name="voxel" id="voxel12" value="12"><label for="voxel12" style="background-position: -1100% -0%"></label>
			<input type="radio" name="voxel" id="voxel13" value="13"><label for="voxel13" style="background-position: -1200% -0%"></label>
			<input type="radio" name="voxel" id="voxel14" value="14"><label for="voxel14" style="background-position: -1300% -0%"></label>
			<input type="radio" name="voxel" id="voxel15" value="15"><label for="voxel15" style="background-position: -1400% -0%"></label>
			<input type="radio" name="voxel" id="voxel16" value="16"><label for="voxel16" style="background-position: -1500% -0%"></label>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>